---
- name: Update servers
  hosts: querido_diario
  become: no
  vars_files:
      - vars/configure_spiders.yml
  roles:
      - spider

- name: Restart spider timers
  hosts: querido_diario
  vars_files:
      - vars/configure_spiders.yml
  tasks:
      - import_tasks: tasks/start_timers.yml
