all:
    children:
        digital_ocean:
            hosts:
                ubuntu-s-4vcpu-8gb-nyc1-01:
                    ansible_host: 192.81.217.174
                    ansible_ssh_private_key_file: ~/.ssh/id_rsa_digital_ocean
                    ansible_user: root
