---
- name: Install scrapyd service
  template:
      src: scrapyd.service.j2
      dest: "/etc/systemd/system/scrapyd.service"

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: Start scrapyd
  systemd:
      name: "scrapyd.service"
      enabled: yes
      state: started
