---
- name: Install elasticsearch service
  template:
      src: elasticsearch.service.j2
      dest: "/etc/systemd/system/elasticsearch.service"

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes

- name: Start elasticsearch
  systemd:
      name: "elasticsearch.service"
      enabled: yes
      state: started
